<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Write HTML</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>Write HTML</h1>
<h2>Informations</h2>
Author: <a href="mailto:ac.lavoillotte@noos.fr?subject=Write%20HTML">Cl�ment Lavoillotte</a><br>
License: FPDF
<h2>Description</h2>
This is an enhancement of the WriteHTML() method from tutorial 6. Supported tags are:<br>
<br>
&lt;b> &lt;i> &lt;u> (as well as &lt;strong> and &lt;em>)<br>
&lt;a href="..."><br>
&lt;p> &lt;br> (&lt;tr> and &lt;blockquote> treated like &lt;br>)<br>
&lt;img src="..." width="..." [height="..."]><br>
&lt;font face="..." color="...">
</body>
</html>
